'''
Задание 6

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
'''

a = int(input('Сколько км пробежал в первый день? (введите число: )'))
goal = a
b = int(input('Сколько км нужно пробежать за раз? (введите число: )'))
day = 1
print(type(a))
print(type(b))
while a < b:
    print(f'В {day} день спортсмен пробежал {a} км')
    a *= 1.1
    day += 1

print(f'Ответ: в {day} день выполнена цель - спортсмен пробежал не менее {goal} км')
