'''
Задание 3

Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
'''
num = int(input('Введите число: '))
nn = num * 10 + num
nnn = nn * 10 + num
result = num + nn + nnn
print(result)
