'''
Задание3

Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
'''

with open('task3_file.txt', "r", encoding='utf-8') as workers:
    diction = {data.split()[0]: float(data.split()[1]) for data in workers}
    print(f"Средняя зараплата сотрудников: {round(sum(diction.values())) / len(diction), 3}")
    print(f'Сотрудники с заработной платной ниже 20000 в месяц: {[i[0] for i in diction.items() if i[1] < 20000]}')
