'''
Задание 5
Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
'''
n = input('Вводите числа, разделённые пробелами: ')
n = n.split()
nums = list(map(lambda x: int(x), n))

with open('task5_file.txt', 'w', encoding='utf-8') as file:
    file.write(" ".join(n))
print(sum(nums))
