'''
Задание 1

Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''
with open("task1_file.txt", "w", encoding = 'utf-8') as file:
    data = input('Введите что-нибудь (слова разделяйте пробелом): ')
    data = data.split()
    print(*data, sep='\n', file=file)

