'''
Задание 2

Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
'''


class Road:
    # Атрибуты класса
    _length = 0
    _width = 0

    # Методы класса
    def __init__(self):
        self._length = int(input('Введите длину дороги: '))
        self._width = int(input('Введите ширину дороги: '))

    def m_calculation(self):
        mass = int(input('Введите массу асфальта для покрытия одного кв.метра дороги слоем асфальта в 1 см: '))
        n = int(input('Введите число таких слоёв'))
        print(f'При длине дороги {self._length} м и ширине дороги {self._width} м используем {mass} кг/см асфальта в {n} слоёв и получим {self._length * self._width * mass * n / 1000} т асфальта')


r = Road()
r.m_calculation()
