'''
Задание 2
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
'''
from random import randint

SIZE = 10
MAX_NUM = 100
MIN_NUM = 0
result = []

arr = [randint(MIN_NUM, MAX_NUM) for x in range(SIZE)]
print(f"Первоначальный массив: {arr}")

for num in arr:
    if num % 2 == 0:
        result.append(arr.index(num))

print(f'Чётные числа расположены по индексу: {result}')
