'''
Задание 2

Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
'''
dict = {"Имя": '', "Фамилия": '', "Город проживания": '', "е-mail": '', "Телефон": ''}
arr = ["Имя", "Фамилия", "Город проживания", "е-mail", "Телефон"]


def person(name, sorname, town, mail, phone):
    print(
        f'Здравствуйте, {name} {sorname}, проживающий в городе {town}! Ваш телефон: {phone}, а email - {mail}! Видите, я всё о Вас знаю!')


def input_data():
    for i in dict:
        parametr = input(f'Введите значение параметра {i}: ')
        dict[i] = parametr
    print(dict)


dict = dict.copy()
input_data()
person(name=dict["Имя"], sorname=dict["Фамилия"], town=dict["Город проживания"], mail=dict["е-mail"],
       phone=dict["Телефон"])
