'''
Задание 4

Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''
print(f'Данная программа возводит число X в степень -Y')
x = int(input('Введите основание "X": '))
y = int(input('Введите показатель степени "-Y": '))
y = abs(y)  # На всякий случай, ведь мы не знаем, введёт пользователь степень отрицательную, или положительную


def var1(x, y):
    print(x ** (-y))


def var2(x, y):
    x_new = x
    for i in range(y - 1):
        x_new = x * x_new
        # print(i, x_new)
    print(1 / x_new)


print('Первый вариант решения (посредством оператора "**": ')
var1(x, y)
print('Второй вариант решения (без оператора "**": )')
var2(x, y)
