'''
Задание 3

 Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов
'''


def my_funk(a, b, c):
    arr = [a, b, c]
    arr = sorted(arr)
    print(f" из трёх чисел ({arr}) мы сложим самые большие: {arr[-1]} + {arr[-2]} = {arr[-1] + arr[-2]}")


a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
my_funk(a, b, c)
