'''
Задание 1

Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''


def funk1(a, b):
    print(a / b)


a = int(input('Введите делимое: '))
b = int(input('Введите делитель: '))
funk1(a, b)
