'''
Задание 5

Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''
arr = []
nums = '1 2 3 4 5 6 7 8 9 0'.split()
print(nums)
s = 0


def numbers():
    while True:
        data = input('Введите число. Для выхода из программы введите "Q": ')
        current = data.split()
        exit = False
        for i in current:
            if i in nums:
                arr.append(int(i))
                print(f'Cумма равна {sum(arr)}')
            elif i == 'Q' or i == 'q':
                exit = True
            else:
                i = None


numbers()
