num = int(input('Введите трёхзначное число: '))

arr = [0, 0,
       0]  # тут можно было просто пустой список определить как [] и воспользоваться методом append, но подразумевается, что мы его не знаем
i = 0
amount = 0
product = 0

for i in range(3):
    arr[i] = num % 10
    # i += 1         В блок-схеме это нужно обыло описать, но здесь делается автоматически в цикле for
    num = num // 10

amount = arr[0] + arr[1] + arr[2]
product = arr[0] * arr[1] * arr[2]

print(f'Сумма цифр числа равна {amount}')
print(f'Произведение цифр числа равно {product}')
