x1 = int(input('Введите координату х первой точки: '))
y1 = int(input("Введите координату y первой точки: "))
x2 = int(input('Введите координату х второй точки: '))
y2 = int(input("Введите координату y второ1 точки: "))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print(f'Уравнение прямой, проходящей через точки ({x1};{y1}) и ({x2};{y2}) имеет вид: y={k}x + {b}')
