'''
Задание 9
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
'''
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if a > b:
    if a < c:
        print(f'Среднее число из трёх: {a}')
    else:
        print(f'Среднее число из трёх: {c}')
else:
    if b < c:
        print(f'Среднее число из трёх: {b}')
    else:
        print(f'Среднее число из трёх: {c}')
