"""
Задание 3
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict
."""

num = int(input('Введите порядковый номер месяца: '))
if num == 12:
    num = 0
monts_list = ['Зима', 'Весна', 'Лето', 'Осень']
motns_dict = {0: 'Зима', 1: 'Весна', 2: 'Лето', 3: 'Осень'}
if num == 0 or num > 12:
    print('Пожалуйста, введите корректный номер месяца')
else:
    print('Результат вычислений с помощью списка:')
    id = int(num / 3)
    print(monts_list[id])
    print('Результат вычислений с помощью словаря:')
    print(motns_dict[id])
