'''
Задание 6

Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь
с параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}

'''
# Не успел сделать это задание до урока, но на вебинаре пересмотрел своё решение и понял, почему у меня не получалось.
arr = []
dict = {"название": '', "цена": '', "количество": '', "eд": ''}
analitic = {"название": [], "цена": [], "количество": [], "eд": []}
parametr = 0
while True:
    if input(f'Для выхода из программы нажмите Q, для продолжения - Enter: ').lower == 'q':
        break
    else:
        dict = dict.copy()
        for i in dict:
            parametr = input(f'Введите значение свойства "{i}": ')
            dict[i] = int(parametr) if i == 'цена' or i == 'количество' else parametr
            analitic[i].append(dict[i])
        arr.append((i, dict))

        print(f"Всего товаров: {dict}")
        print(f"Аналитика по классам: {analitic}")
