'''
Задание 1
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

arr = [5, 7, 13.5, False, 'random text', [3, 5], (8, 16), {'one', 'two'}]
for i in range(len(arr)):
    print(type(arr[i]))
