'''
Задание 7

Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''
from sys import argv
import math

path, n = argv  # В терминале необходимо ввести n - число для вывода факториала
n = int(n)


def fact(n):
    for el in range(1, n + 1):
        fact = math.factorial(el)
        el = f'{el}! = {fact}'
        yield el


g = fact(n)
print(g)

for el in fact(n):
    print(el)
