'''
Задание 6

Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
'''
from itertools import cycle, count
from sys import argv

path, start, stop = argv  # В терминале вводятся стартовое и стоповое значение для генератора списка
print(argv)
start = int(start)
stop = int(stop)
arr = []
arr1 = []


def gen1(start, stop):
    for i in count(start):
        if i > stop:
            break
        else:
            arr.append(i)
    return arr


def repeat(arr):  # Функция выводит сгенерированный ранее список 4 раза подряд
    i = 0
    for el in cycle(arr):
        if i > len(arr * 4):
            break
        arr1.append(el)
        i += 1
    return arr1


print(gen1(start, stop))
print(repeat(arr))
