'''
Задание 8
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
'''
inp = input('Введите последовательность чисел')
n = input('Какое число ищем?')
count = 0
for i in inp:
    if i == n:
        count += 1

print(count)
