'''
Задание 6
В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
'''
from random import randint

num = randint(0, 100)
win = 0
print('Загадано число от 0 до 100. Попробуйте угадать')
for i in range(10):
    attempt = int(input('Введите число: '))
    if attempt == num:
        print('Вы угадали!')
        win = 1
        break
    elif attempt > num:
        print("Я загадал меньшее число")
    else:
        print("Я загадал большее число")
if win == 0:
    print("К сожалению, Вы проиграли!")
