'''
Задание 2
Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
'''
num = int(input('Введите число: '))
even = 0
odd = 0
saving_num = num
while num >= 1:
    current = num % 10
    if current % 2 == 0:
        even += 1
    else:
        odd += 1
    num = num // 10
print(f'В числе {saving_num} {even} чётных цифр и {odd} нечётных цифр')
